# Email (Nodemailer - Gmail)
EMAIL_USER=whomimohshukla00@gmail.com
EMAIL_PASS=wtqadmeqjjagakbp
# Twilio WhatsApp
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886



# JWT_SECRET=whomimohshukla
# PLIVO_AUTH_ID=SAMZNLNWIXMJETNDNIMC
# PLIVO_AUTH_TOKEN=Mjk4ZjY2NzAtOGZhMi00YmYzLTkyNjMtNGEyMGI0
# PLIVO_SRC_NUMBER=EventsFare
# SMS_DISABLED=1


# MAIL_HOST=smtp.gmail.com
# SMTP_PORT=587
# MAIL_USER=whomimohshukla00@gmail.com
# MAIL_PASS=wtqadmeqjjagakbp
# MAIL_FROM="InstantFIX@gmail.com"